* Encoding: UTF-8.
EXAMINE VARIABLES=Age BMIcal Westcir SBP DBP Weight Hight FBSSI TCSI TGSI LDLSI HDLSI TyG TGHDLSI
    TyGBMI TyGWC METSIR LAP VAI AIP BY HT140New
  /PLOT NONE
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=Age BMIcal Westcir SBP DBP Weight Hight FBSSI TCSI TGSI LDLSI HDLSI TyG TGHDLSI 
    TyGBMI TyGWC METSIR LAP VAI AIP BY MetSN 
  /PLOT NONE 
  /STATISTICS DESCRIPTIVES 
  /CINTERVAL 95 
  /MISSING LISTWISE 
  /NOTOTAL.

FREQUENCIES VARIABLES=Sex HT140New MetSN
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Sex BY MetSN HT140New
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT COLUMN
  /COUNT ROUND CELL.

CORRELATIONS
  /VARIABLES=Westcir BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=Westcir BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=SBP BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=SBP BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=DBP BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=DBP BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=TGSI BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=TGSI BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.

CORRELATIONS
  /VARIABLES=HDLSI BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

NONPAR CORR
  /VARIABLES=HDLSI BMIcal TyG TGHDLSI TyGBMI TyGWC METSIR LAP VAI AIP
  /PRINT=SPEARMAN TWOTAIL NOSIG
  /MISSING=PAIRWISE.



