* Encoding: UTF-8.

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TyGQQ
  /CONTRAST (TyGQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TyGQQ Sex Age
  /CONTRAST (TyGQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI TyGQQ
  /CONTRAST (TyGQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TGHDLSIQ
  /CONTRAST (TGHDLSIQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TGHDLSIQ Sex Age
  /CONTRAST (TGHDLSIQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI TGHDLSIQ
  /CONTRAST (TGHDLSIQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TyGBMIQQ
  /CONTRAST (TyGBMIQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age TyGBMIQQ
  /CONTRAST (TyGBMIQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI TyGBMIQQ
  /CONTRAST (TyGBMIQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER TyGWCQQ
  /CONTRAST (TyGWCQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age TyGWCQQ
  /CONTRAST (TyGWCQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI TyGWCQQ
  /CONTRAST (TyGWCQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER METIRQQ
  /CONTRAST (METIRQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age METIRQQ
  /CONTRAST (METIRQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI METIRQQ
  /CONTRAST (METIRQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER LAPQQ
  /CONTRAST (LAPQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age LAPQQ
  /CONTRAST (LAPQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI LAPQQ
  /CONTRAST (LAPQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER VAIQQ
  /CONTRAST (VAIQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age VAIQQ
  /CONTRAST (VAIQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI VAIQQ
  /CONTRAST (VAIQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER AIPQQ
  /CONTRAST (AIPQQ)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age AIPQQ
  /CONTRAST (AIPQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES HT140New
  /METHOD=ENTER Sex Age BMIcal Westcir FBSSI AIPQQ
  /CONTRAST (AIPQQ)=Indicator(1)
  /CONTRAST (Sex)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
